<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HistoryItemCell" rowHeight="128" id="MqN-6f-lse" customClass="HistoryItemCell" customModule="iConverter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MqN-6f-lse" id="39P-N4-U62">
                <rect key="frame" x="0.0" y="0.0" width="414" height="128"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="obb-q6-eFN">
                        <rect key="frame" x="8" y="5" width="50" height="43"/>
                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wq7-OA-IEU">
                        <rect key="frame" x="344" y="5" width="50" height="43"/>
                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                        <color key="textColor" name="errorColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xtz-Lk-buu">
                        <rect key="frame" x="8" y="56" width="41.5" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="kZN-JZ-veT"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" systemColor="secondaryLabelColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lCC-dF-B7g">
                        <rect key="frame" x="353" y="56" width="41.5" height="30"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="30" id="BCq-Aa-Avu"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" name="successColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EDl-rs-Hn5">
                        <rect key="frame" x="353" y="94" width="41" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20.5" id="d70-eC-3X1"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                        <color key="textColor" systemColor="secondaryLabelColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WPO-s9-0Vk">
                        <rect key="frame" x="8" y="94" width="41" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20.5" id="24d-Rj-UEk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                        <color key="textColor" systemColor="secondaryLabelColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="lCC-dF-B7g" firstAttribute="top" secondItem="wq7-OA-IEU" secondAttribute="bottom" constant="8" symbolic="YES" id="1KB-83-gQu"/>
                    <constraint firstItem="wq7-OA-IEU" firstAttribute="top" secondItem="39P-N4-U62" secondAttribute="top" constant="5" id="4DB-pY-CTV"/>
                    <constraint firstAttribute="bottom" secondItem="WPO-s9-0Vk" secondAttribute="bottom" constant="13.5" id="7FS-Qu-e1c"/>
                    <constraint firstItem="Xtz-Lk-buu" firstAttribute="leading" secondItem="39P-N4-U62" secondAttribute="leading" constant="8" id="CBB-du-OHO"/>
                    <constraint firstItem="WPO-s9-0Vk" firstAttribute="leading" secondItem="39P-N4-U62" secondAttribute="leading" constant="8" id="O4S-Xv-7Uv"/>
                    <constraint firstItem="obb-q6-eFN" firstAttribute="leading" secondItem="39P-N4-U62" secondAttribute="leading" constant="8" id="PN0-bP-fBG"/>
                    <constraint firstItem="wq7-OA-IEU" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="obb-q6-eFN" secondAttribute="trailing" constant="5" id="SQ1-QJ-NpT"/>
                    <constraint firstItem="EDl-rs-Hn5" firstAttribute="top" secondItem="lCC-dF-B7g" secondAttribute="bottom" constant="8" symbolic="YES" id="eTm-6E-DX1"/>
                    <constraint firstItem="Xtz-Lk-buu" firstAttribute="top" secondItem="obb-q6-eFN" secondAttribute="bottom" constant="8" symbolic="YES" id="hCP-Mg-GsQ"/>
                    <constraint firstAttribute="trailing" secondItem="wq7-OA-IEU" secondAttribute="trailing" constant="20" symbolic="YES" id="jDH-Oy-b5Z"/>
                    <constraint firstAttribute="trailing" secondItem="lCC-dF-B7g" secondAttribute="trailing" constant="19.5" id="kCF-h5-bza"/>
                    <constraint firstItem="EDl-rs-Hn5" firstAttribute="trailing" secondItem="39P-N4-U62" secondAttribute="trailingMargin" id="lr1-Ur-5lh"/>
                    <constraint firstItem="obb-q6-eFN" firstAttribute="top" secondItem="39P-N4-U62" secondAttribute="top" constant="5" id="mGD-5d-TqN"/>
                    <constraint firstAttribute="bottom" secondItem="EDl-rs-Hn5" secondAttribute="bottom" constant="13.5" id="oSH-yL-fYM"/>
                    <constraint firstItem="WPO-s9-0Vk" firstAttribute="top" secondItem="Xtz-Lk-buu" secondAttribute="bottom" constant="8" symbolic="YES" id="rTB-ll-FeQ"/>
                    <constraint firstItem="lCC-dF-B7g" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Xtz-Lk-buu" secondAttribute="trailing" constant="5" id="ssa-UE-TuR"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="dateLabel" destination="WPO-s9-0Vk" id="IhT-S8-aK9"/>
                <outlet property="feeLabel" destination="EDl-rs-Hn5" id="zno-Nh-nem"/>
                <outlet property="fromBalance" destination="wq7-OA-IEU" id="Rk6-bc-ab6"/>
                <outlet property="fromCurrencyTitle" destination="obb-q6-eFN" id="kum-lg-UtM"/>
                <outlet property="toBalance" destination="lCC-dF-B7g" id="J5v-zU-fcv"/>
                <outlet property="toCurrencyTitle" destination="Xtz-Lk-buu" id="70d-Ar-TGy"/>
            </connections>
            <point key="canvasLocation" x="121.73913043478262" y="91.071428571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="errorColor">
            <color red="0.87199997901916504" green="0.22499999403953552" blue="0.10300000011920929" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="successColor">
            <color red="0.19499999284744263" green="0.7850000262260437" blue="0.097999997437000275" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
