<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transaction View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="TransactionViewController" id="Y6W-OH-hqX" customClass="TransactionViewController" customModule="iConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GHh-sU-za5">
                                <rect key="frame" x="20" y="64" width="82.5" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="icg-P4-DRc">
                                <rect key="frame" x="20" y="136" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="41" translatesAutoresizingMaskIntoConstraints="NO" id="Y2f-mO-OFr">
                                <rect key="frame" x="20" y="188" width="374" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kp3-Vz-cQ0">
                                        <rect key="frame" x="0.0" y="0.0" width="63" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="mainTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znL-ZS-R0I">
                                        <rect key="frame" x="104" y="0.0" width="62.5" height="48"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0f8-xo-DXC">
                                        <rect key="frame" x="207.5" y="0.0" width="63" height="48"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" name="mainTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FwS-lD-A5X">
                                        <rect key="frame" x="311.5" y="0.0" width="62.5" height="48"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0oc-fe-0h2">
                                <rect key="frame" x="20" y="244" width="374" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Button"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lSv-BU-OyC">
                                <rect key="frame" x="20" y="283" width="374" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lSv-BU-OyC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="9yD-Le-OWY"/>
                            <constraint firstItem="Y2f-mO-OFr" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="FhU-U7-Uvb"/>
                            <constraint firstItem="0oc-fe-0h2" firstAttribute="top" secondItem="Y2f-mO-OFr" secondAttribute="bottom" constant="8" symbolic="YES" id="G0K-yC-vgf"/>
                            <constraint firstItem="0oc-fe-0h2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="NO2-AE-IVg"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="Y2f-mO-OFr" secondAttribute="trailing" constant="20" id="Xjs-Uh-LNm"/>
                            <constraint firstItem="icg-P4-DRc" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="XlX-iW-Mcf"/>
                            <constraint firstItem="lSv-BU-OyC" firstAttribute="top" secondItem="0oc-fe-0h2" secondAttribute="bottom" constant="8" symbolic="YES" id="e7S-fP-BSK"/>
                            <constraint firstItem="GHh-sU-za5" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="frR-TL-oTP"/>
                            <constraint firstItem="Y2f-mO-OFr" firstAttribute="top" secondItem="icg-P4-DRc" secondAttribute="bottom" constant="18" id="jci-mW-V3C"/>
                            <constraint firstItem="icg-P4-DRc" firstAttribute="top" secondItem="GHh-sU-za5" secondAttribute="bottom" constant="30" id="jxZ-Zu-zkP"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="lSv-BU-OyC" secondAttribute="trailing" constant="20" id="mVY-nZ-eOb"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="0oc-fe-0h2" secondAttribute="trailing" constant="20" id="nnl-RB-b7D"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="icg-P4-DRc" secondAttribute="trailing" constant="20" id="wUY-XU-9dH"/>
                            <constraint firstItem="GHh-sU-za5" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="20" id="waK-rM-aHZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errorLabel" destination="lSv-BU-OyC" id="Vd1-su-UhV"/>
                        <outlet property="fromAmountField" destination="icg-P4-DRc" id="dEE-3t-nXu"/>
                        <outlet property="fromCurrencyButton" destination="znL-ZS-R0I" id="Z09-h5-dVr"/>
                        <outlet property="pageTitle" destination="GHh-sU-za5" id="2V7-ie-sEh"/>
                        <outlet property="submit" destination="0oc-fe-0h2" id="Iou-Qg-Byc"/>
                        <outlet property="toCurrencyButton" destination="FwS-lD-A5X" id="eIp-Mf-uKW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="77.678571428571431"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="mainTextColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
