<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="iConverter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total Balance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fY-PB-6hh">
                                <rect key="frame" x="20" y="84" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kd3-Jc-0EH">
                                <rect key="frame" x="20" y="115" width="83" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cmK-Rg-Kex" customClass="BalancesContainer" customModule="iConverter" customModuleProvider="target">
                                <rect key="frame" x="20" y="187" width="374" height="62"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="n6a-Mi-cJq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cxt-bH-V1w">
                                <rect key="frame" x="0.0" y="279" width="414" height="617"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="r0M-ha-zgh">
                                        <rect key="frame" x="8" y="30" width="398" height="545"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="r0M-ha-zgh" secondAttribute="bottom" constant="42" id="BNe-dA-cVZ"/>
                                    <constraint firstAttribute="trailing" secondItem="r0M-ha-zgh" secondAttribute="trailing" constant="8" id="k3l-nv-9EJ"/>
                                    <constraint firstItem="r0M-ha-zgh" firstAttribute="leading" secondItem="Cxt-bH-V1w" secondAttribute="leading" constant="8" id="m6K-hC-UPy"/>
                                    <constraint firstItem="r0M-ha-zgh" firstAttribute="top" secondItem="Cxt-bH-V1w" secondAttribute="top" constant="30" id="rLq-wk-GgW"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CvV-w3-j0F">
                                <rect key="frame" x="344" y="69" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bTA-rT-B8Z"/>
                                    <constraint firstAttribute="width" constant="50" id="rls-Fh-eVy"/>
                                </constraints>
                                <color key="tintColor" name="mainTextColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus_icon"/>
                                <connections>
                                    <action selector="addNewTransaction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mGJ-bM-gK9"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="appBackground"/>
                        <constraints>
                            <constraint firstItem="Cxt-bH-V1w" firstAttribute="top" secondItem="cmK-Rg-Kex" secondAttribute="bottom" constant="30" id="53v-Qf-RPx"/>
                            <constraint firstItem="Cxt-bH-V1w" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Elp-wL-EXP"/>
                            <constraint firstItem="7fY-PB-6hh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="F3f-IQ-aBO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cmK-Rg-Kex" secondAttribute="trailing" constant="20" id="K6f-ue-1o5"/>
                            <constraint firstAttribute="bottom" secondItem="Cxt-bH-V1w" secondAttribute="bottom" id="ORG-bd-6bS"/>
                            <constraint firstItem="Kd3-Jc-0EH" firstAttribute="top" secondItem="7fY-PB-6hh" secondAttribute="bottom" constant="10" id="Olg-bZ-cZg"/>
                            <constraint firstItem="CvV-w3-j0F" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="XS7-oe-e8W"/>
                            <constraint firstItem="cmK-Rg-Kex" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="YhL-Qd-MjY"/>
                            <constraint firstItem="cmK-Rg-Kex" firstAttribute="top" secondItem="Kd3-Jc-0EH" secondAttribute="bottom" constant="30" id="cGV-gA-G49"/>
                            <constraint firstItem="7fY-PB-6hh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="djz-7l-Q8R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CvV-w3-j0F" secondAttribute="trailing" constant="20" id="kae-ic-s3A"/>
                            <constraint firstItem="Cxt-bH-V1w" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xML-FL-cbl"/>
                            <constraint firstItem="Kd3-Jc-0EH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yY1-UX-YSd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eDC-Xf-sxa"/>
                    <connections>
                        <outlet property="balancesContainer" destination="cmK-Rg-Kex" id="CHM-ZP-ahW"/>
                        <outlet property="currentBalance" destination="Kd3-Jc-0EH" id="hAZ-dZ-Icy"/>
                        <outlet property="currentBalanceTitle" destination="7fY-PB-6hh" id="Osc-3W-WjI"/>
                        <outlet property="historyContainer" destination="Cxt-bH-V1w" id="6GE-d7-7sb"/>
                        <outlet property="historyTableVeiw" destination="r0M-ha-zgh" id="ZCY-OF-wUf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="58.928571428571423"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus_icon" width="25" height="25"/>
        <namedColor name="appBackground">
            <color red="0.059999998658895493" green="0.090000003576278687" blue="0.20100000500679016" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mainTextColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
