<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="o1b-MW-11B" customClass="BalanceItem" customModule="iConverter" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="235"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhu-gz-Nfh">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="70.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" name="mainTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="60E-LV-sQJ">
                    <rect key="frame" x="0.0" y="70.5" width="414" height="164.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" name="mainTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="bhu-gz-Nfh" secondAttribute="trailing" id="88z-Dd-aGn"/>
                <constraint firstItem="bhu-gz-Nfh" firstAttribute="height" secondItem="o1b-MW-11B" secondAttribute="height" multiplier="0.3" id="C7d-CK-VPQ"/>
                <constraint firstItem="60E-LV-sQJ" firstAttribute="trailing" secondItem="o1b-MW-11B" secondAttribute="trailing" id="bDy-GY-5dt"/>
                <constraint firstItem="60E-LV-sQJ" firstAttribute="leading" secondItem="o1b-MW-11B" secondAttribute="leading" id="e1j-bh-r9M"/>
                <constraint firstItem="bhu-gz-Nfh" firstAttribute="top" secondItem="o1b-MW-11B" secondAttribute="top" id="ikB-Xn-FrC"/>
                <constraint firstItem="60E-LV-sQJ" firstAttribute="bottom" secondItem="o1b-MW-11B" secondAttribute="bottom" id="tEA-Lw-aYw"/>
                <constraint firstItem="bhu-gz-Nfh" firstAttribute="leading" secondItem="o1b-MW-11B" secondAttribute="leading" id="y7y-dz-DHx"/>
                <constraint firstItem="60E-LV-sQJ" firstAttribute="top" secondItem="bhu-gz-Nfh" secondAttribute="bottom" id="z9p-TT-Esb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="balanceCurrencyTitle" destination="bhu-gz-Nfh" id="4Jc-EV-cmw"/>
                <outlet property="balanceCurrencyValue" destination="60E-LV-sQJ" id="hSB-E4-Rv3"/>
            </connections>
            <point key="canvasLocation" x="100.00000000000001" y="271.54017857142856"/>
        </view>
    </objects>
    <resources>
        <namedColor name="mainTextColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
